<!<!DOCTYPE html>
<html>
<head>
		<title>Curriculum Vitae</title>
</head>
<body background="1.jpg">
</body>
		<hr><hr>
		<h1 style="background-color:orange"><p align="center"><b><font color="white">Curriculum Vitae</font></b></p></h1>
		<hr><hr>
<pre>
<font face="Times New Roman">
<b> DATA PRIBADI</b> 
<hr>
<table style="width:50%">
<img src="foto.jpg" align="right" width="100" height="120">
<b> Nama 							:</b> Prayoga San Arisakti</br> 

<b> Tempat/Tanggal Lahir				:</b> Jakarta, 10 Juli 2003
<b> No Telephone					:</b> 08123129738
<b> Pekerjaan						:</b> Mahasiswa
<b> Alamat 							:</b> Jalan Boulvard Villa Mutiara Cinere Blok R1 no 12
<b> Email 							:</b> prayogasanarisakti@gmail.com
<b> Homepage 						:</b> <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"> Klik! </a></br>
<b> Intagram						:</b> <a href="https://www.instagram.com/prayogasan/"></a>Klik!</a></br>


<hr></br>
<b>RIWAYAT PENDIDIKAN</b>
            <hr>
                <table style="width:80%">
            <tr>
            <th></th>
            <th></th>
            </tr>
            <tr>
                <td>2018-2021</td>
                <td>: SMA Sumbangsih </td>
            </tr>
            <tr>
                <td>2015-2018</td>
                <td>: SMPN 96 Jakarta </td>   
            </tr>
                <td>2009-2015</td>
                <td>: SD Ar-Rahman Islamic School</td>
            <tr>
                <td>2007-2009</td>
                <td>: TK Villa Mutiara Cinere</td>
            </tr>
            </table>
<hr>
<b> PENGALAMAN</b>
<hr>
<table style="width:63%">
            <tr>
            <th></th>
            <th></th>
            </tr>
            <tr>
                <td>3 October 2021</td>
                <td>: Laravel Fundamental Workshop </td>
            </tr>
			</table>

<button type="button" onclick="myFunction()">Klik Disini!</button>
<p id="demo"> Hai!</p>
<script>
function myFunction() {
	document.getElementById("demo").innerHTML = "Salam Kenal!!";
}
</script>
</font>
</pre>
		
		
			
		
		
		
		




</html>